# VITE_BACKEND_URL=https://www.candycal.space/api
VITE_BACKEND_URL=http://localhost:3334/api/v1
VITE_WEB_SOCKET_URL=http://localhost:3334
VITE_ENV=development
VITE_CLOUDINARY_API_KEY=333626729431991
VITE_CLOUDINARY_UPLOAD_PRESET=ttd4qats
VITE_CLOUDINARY_CLOUD_NAME=dszkt92jr
VITE_GOOGLE_CLIENT_ID=577795190943-kfbu7h54fudimrvpsetsg0hm9800vj88.apps.googleusercontent.com
